schema/trigger/opmon/tcprocessor_info.proto

syntax = "proto3";

package dunedaq.trigger.opmon;

// Message representing Trigger Candidate Processor Information
message TCProcessorInfo {
  uint32 tds_created_count = 1;            // Number of created TDs (requests)
  uint32 tds_sent_count = 2;               // Number of successfully sent TDs (requests)
  uint32 tds_dropped_count = 3;            // Number of dropped (failed to send) TDs (requests)
  uint32 tds_failed_bitword_count = 4;     // Number of TDs (requests) that failed bitword check
  uint32 tds_cleared_count = 5;            // Number of TDs (requests) cleared from pending at run status change
  uint32 tc_received_count = 10;           // Number of received TCs
  uint32 tc_ignored_count = 11;            // Number of ignored TCs
  uint32 tds_created_tc_count = 21;        // Number of TCs contributing to created TDs (requests)
  uint32 tds_sent_tc_count = 22;           // Number of TCs contributing to send TDs (requests)
  uint32 tds_dropped_tc_count = 23;        // Number of TCs contributing to dropped TDs (requests)
  uint32 tds_failed_bitword_tc_count = 24; // Number of TCs contributing to TDs (requests) that failed the bitword check
  uint32 tds_cleared_tc_count = 25;        // Number of TCs contributing to TDs (requests) that were cleared at run stage change
}
